{
    "name": "vaadin-app",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^14.0.0",
        "@angular/common": "^14.0.0",
        "@angular/compiler": "^14.0.0",
        "@angular/core": "^14.0.0",
        "@angular/flex-layout": "14.0.0-beta.40",
        "@angular/forms": "^14.0.0",
        "@angular/platform-browser": "^14.0.0",
        "@angular/platform-browser-dynamic": "^14.0.0",
        "@angular/router": "^14.0.0",
        "@vaadin/grid": "^23.2.18",
        "@vaadin/vaadin-avatar": "^23.2.18",
        "@vaadin/vaadin-button": "^23.2.18",
        "@vaadin/vaadin-checkbox": "^23.2.18",
        "@vaadin/vaadin-combo-box": "^23.2.18",
        "@vaadin/vaadin-context-menu": "^23.2.18",
        "@vaadin/vaadin-core": "^24.0.2",
        "@vaadin/vaadin-crud": "^23.2.18",
        "@vaadin/vaadin-date-picker": "^23.2.18",
        "@vaadin/vaadin-dialog": "^23.2.18",
        "@vaadin/vaadin-form-layout": "^23.2.18",
        "@vaadin/vaadin-grid": "^23.2.18",
        "@vaadin/vaadin-icons": "^23.2.18",
        "@vaadin/vaadin-list-box": "^23.2.18",
        "@vaadin/vaadin-menu-bar": "^23.2.18",
        "@vaadin/vaadin-notification": "^23.2.18",
        "@vaadin/vaadin-ordered-layout": "^23.2.18",
        "@vaadin/vaadin-progress-bar": "^23.2.18",
        "@vaadin/vaadin-radio-button": "^23.2.18",
        "@vaadin/vaadin-select": "^23.2.18",
        "@vaadin/vaadin-split-layout": "^23.2.18",
        "@vaadin/vaadin-tabs": "^23.2.18",
        "@vaadin/vaadin-text-field": "^23.2.18",
        "@vaadin/vaadin-time-picker": "^23.2.18",
        "@vaadin/vaadin-upload": "^23.2.18",
        "rxjs": "~7.5.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^14.0.0",
        "@angular/cli": "~14.0.0",
        "@angular/compiler-cli": "^14.0.0",
        "@types/jasmine": "~4.0.0",
        "jasmine-core": "~4.1.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.0.0",
        "karma-jasmine-html-reporter": "~1.7.0",
        "typescript": "~4.7.2"
    }
}